.loginBox{
    width: 100%;
    height: 100%;
    background: aquamarine;
    position: relative;
    .formbox{
        position: absolute;
        width: 300px;
        height: 200px;
        padding: 20px;
        background: green;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
} 